Use collegedb;

create table items(item_key varchar(25),item_id varchar(25),item_name varchar(25),depertment varchar(25),sold_flag varchar(25),primary key(item_key))

insert into items values('1','I1','ITEM1','Sales','Up'),('2','I2','ITEM2','finance','down'),('3','I3','ITEM3','production','Up'),('4','I4','ITEM4','Account','Up'),('5','I5','ITEM5','Transport','down');

create table consignor(consignor_key varchar(25),consignor_name varchar(25),consignor_mode varchar(25),consignor_type varchar(25),consignor_state varchar(25),consignor_city varchar(25),consignor_country varchar(25),consignor_pin varchar(25), primary key(consignor_key));

insert into consignor values('1','kshitij sharma','transport services','inward','maharashtra', 'nagpur','india','561237'),('2','sanket singh','transport services','inward','maharashtra', 'mumbai','india','400786'),('3','ketan joshi','transport services','inward','maharashtra', 'pune','india','458623'),('4','swaraj gandi','transport services','inward','maharashtra', 'ratnagiri','india','561875'),('5','shrikant mane','transport services','inward','maharashtra', 'karad','india','514126');

create table time(time_id varchar(25),dates date,months varchar(25),querter varchar(25), years varchar(25), primary key(time_id));

insert into time values('1','2020-06-12','june','q2','2020'),('2','2021-04-01','April','q1','2021'),('3','2020-05-30','May','q2','2020'),('4','2022-12-10','December','q3','2022'),('5','2020-08-21','August','q2','2020');

create table buyer(buyer_key varchar(25),buyer_name varchar(25),buyer_code varchar(25),buyer_type varchar(25),buyer_state varchar(25),buyer_city varchar(25),buyer_country varchar(25),buyer_pin varchar(25), primary key(buyer_key));

insert into buyer values('1','Kiran sharma','B1','Wholesaler','maharashtra', 'mumbai','india','400786'),('2','Suraj Gandi','B2','Retailer','maharashtra','nagpur','india','561237'),('3','Arunita sheety','B3','Wholesaler','maharashtra','pune','india','458623'),('4','karan kamble','B4','Wholesaler','maharashtra','amravati','india','458623'),('5','Pramod Virkar','B5','Retailer','maharashtra','Satara','india','514116');

create table fact(item_key varchar(25),time_id varchar(25),consignor_key varchar(25),buyer_key varchar(25),low_estimate varchar(25),high_estimate varchar(25),reserved_price varchar(25),FOREIGN KEY (item_key) REFERENCES items(item_key),FOREIGN KEY (time_id) REFERENCES time(time_id),FOREIGN KEY (consignor_key) REFERENCES consignor(consignor_key),FOREIGN KEY (buyer_key) REFERENCES buyer(buyer_key));

insert into fact values('1','1','1','1','10000','50000','25000'),('2','2','2','2','5000','15000','13000'),('3','3','3','3','50000','100000','65000'),('4','4','4','4','10000','60000','55000'),('5','5','5','5','25000','75000','55000');

create table consignor_sub(consignor_key varchar(25), consignor_add varchar(25), consignor_city varchar(25), consignor_state varchar(25), consignor_pin varchar(25),FOREIGN KEY (consignor_key) REFERENCES consignor(consignor_key));

insert into consignor_sub values('1','a/2 room no 2 market road','nagpur','maharashtra','561237'),('2','145/b2 king chs, ard road','mumbai','maharashtra','400786'),('3','635-125/b wing kkc soci','pune','maharashtra','458623'),('4','145/a2 baravati road','ratnagiri','maharashtra','561875'),('5','kiran nivas 2nd row','karad','maharashtra','514126');

create table buyer_sub(buyer_key varchar(25), buyer_add varchar(25), buyer_city varchar(25), buyer_pin varchar(25), buyer_state varchar(25), buyer_country varchar(25),FOREIGN KEY (buyer_key) REFERENCES buyer(buyer_key));

insert into buyer_sub values('1','b/2 room no 3 near crc','mumbai','400786','maharashtra','india'),('2','b/2 room no 25 cwc','nagpur','561237','maharashtra','india'),('3','a/2 room no 14 near cmall','pune','458623','maharashtra','india'),('4','b/2 room no 6 near city hosp','amravati','365478','maharashtra','india'),('5','a/2 room no 15 shree niva','satara','400806','maharashtra','india');

